displayName=Ignore List Ban Tracker
author=Rugg0064
support=
description=See how many of your reports have resulted in action
tags=Reports, Ban, Ignore, Mute
plugins=com.ignore.list.ban.tracker.IgnoreListBanTrackerPlugin